{
  "name": "@sitespec/example-marketing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sitespec dev",
    "build": "sitespec build",
    "validate": "sitespec validate",
    "preview": "sitespec preview",
    "site": "sitespec"
  },
  "devDependencies": {
    "@sitespec/cli": "*"
  },
  "engines": {
    "node": ">=22"
  }
}
